<!DOCTYPE HTML>
<html>

<head>
    <title>simonacupkake</title>

    <link rel="stylesheet" href="style.css">
</head>
<!-- Visible HTML elements GO HERE  -->

<body>
    <!-- All content goes here -->
    <div id="all-contents">

        <nav>
            <h1>Simona's Webpage</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="images/david-clarke-sVtcRzphxbk-unsplash.jpg">

            </div>



            <!-- Content section -->
            <div>
                <h2>Simona Strickland</h2>
                <p>Student at HHS </p>
            </div>
                <!-- Interests section -->
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>phone </li>
                        <li>music </li>
                        <li>food </li>
                    </ul>

                </div>

        </main>

    </div>
</body>

</html>